# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1808589087	csrftoken	M3QpT9cTbEKfI7rMSpasNP5bvnFNRhtO
.instagram.com	TRUE	/	TRUE	1808424445	datr	_QW7aayzKu4Yx8CiFh3FlF3V
.instagram.com	TRUE	/	TRUE	1781805087	ds_user_id	78763381318
.instagram.com	TRUE	/	TRUE	1805400445	ig_did	02E14773-4DDD-40ED-8F90-7F382BD3B9F3
.instagram.com	TRUE	/	TRUE	1808424445	mid	absF_QAEAAGvFXiepy_f1MZsTm7m
.instagram.com	TRUE	/	TRUE	0	rur	"PRN\05478763381318\0541805565086:01fef4d42987382ad8c14894b9527e2494d2d5e0ef31e1585d1fa9cceed775012ad2a425"
.instagram.com	TRUE	/	TRUE	1805400518	sessionid	78763381318%3ATEgEiZMIfHBVD7%3A17%3AAYjkJDeRNiKzOx1lpWnatgLWtJMuCw5Z0KxaxFfUOQ
.instagram.com	TRUE	/	TRUE	1774469343	wd	1366x626
