# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1808425132	csrftoken	M3QpT9cTbEKfI7rMSpasNP5bvnFNRhtO
.instagram.com	TRUE	/	TRUE	1808424445	datr	_QW7aayzKu4Yx8CiFh3FlF3V
.instagram.com	TRUE	/	TRUE	1781641132	ds_user_id	78763381318
.instagram.com	TRUE	/	TRUE	1805400445	ig_did	02E14773-4DDD-40ED-8F90-7F382BD3B9F3
.instagram.com	TRUE	/	TRUE	1808424445	mid	absF_QAEAAGvFXiepy_f1MZsTm7m
.instagram.com	TRUE	/	TRUE	0	rur	"HIL\05478763381318\0541805401132:01fe4ee2fdf6daf1fe6a66f69ae631468f154ff0377caf2373f224561e525a8a983f85e8"
.instagram.com	TRUE	/	TRUE	1805400518	sessionid	78763381318%3ATEgEiZMIfHBVD7%3A17%3AAYjkJDeRNiKzOx1lpWnatgLWtJMuCw5Z0KxaxFfUOQ
.instagram.com	TRUE	/	TRUE	1774469343	wd	1366x626
