# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.doubleclick.net	TRUE	/	TRUE	13452207938630972	IDE	AHWqTUmSimNfs9MzUcKam1Nl3FIASJSAk5GbJqYRsNPgiHhukCR6TNBQc60-35dpj0k
.twitter.com	TRUE	/	TRUE	13450992383382780	guest_id	v1%3A177195878344843215
.twitter.com	TRUE	/	TRUE	13450992383382406	guest_id_ads	v1%3A177195878344843215
.twitter.com	TRUE	/	TRUE	13450992383382052	guest_id_marketing	v1%3A177195878344843215
.twitter.com	TRUE	/	TRUE	13450992383382562	personalization_id	"v1_JeabhBjw59Crusf1+sViSA=="
.x.com	TRUE	/	TRUE	1773861330	__cf_bm	14duBLs3wjn_NLuSRVko0WYnZArD_hWoVWmCTJfMzjI-1773859530.0620923-1.0.1.1-XcZrSVV3XU6oRGKYpr1vFbdgFjHKO6bfjHt7bBa69fjE1lOEIRa9Ao5JtD68WHwNqjd7Xt_6NEmPL.ob9ks9FB0GL5VDsSOa4ODxBPTm7uHqx7jhdQKgP_bffw1ZkbbZ
.x.com	TRUE	/	FALSE	13452358575000000	__cuid	fd8d61155d96468e8e62fd960c24a77c
.x.com	TRUE	/	TRUE	13450992119586552	auth_token	e5580714a9269579ce7b2859d6e33cea3576aeee
.x.com	TRUE	/	TRUE	13450992119945092	ct0	c292e296c92c34eea191f3fba5c11c2fd9a07dcdedc6ac83013cb9cafeba2a73c29998532530eee4d6a6534e6b447533aad9946060c189578192e74150735c2138460286ca86102de2da66525ea22c8f
.x.com	TRUE	/	TRUE	13452498433957978	dnt	1
.x.com	TRUE	/	TRUE	13450991130036996	guest_id	v1%3A177195753010694084
.x.com	TRUE	/	TRUE	13452514794052772	guest_id_ads	v1%3A177195753010694084
.x.com	TRUE	/	TRUE	13452514794053036	guest_id_marketing	v1%3A177195753010694084
.x.com	TRUE	/	TRUE	13450992119583640	kdt	Ht2cNZvv36oke557eLM4WWv3S68P3smuaLQKEabb
.x.com	TRUE	/	TRUE	13450991130290400	personalization_id	"v1_aqrZkBiAXmBSaCBYx1rwtg=="
.x.com	TRUE	/	TRUE	13449490796769006	twid	u%3D2026363492031496192
.youtube.com	TRUE	/	TRUE	1773861102	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1789411302	VISITOR_INFO1_LIVE	l7fAj9MV69M
.youtube.com	TRUE	/	TRUE	1789411302	VISITOR_PRIVACY_METADATA	CgJJRBIEGgAgMw%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	-dph_FIPKIE
.youtube.com	TRUE	/	TRUE	1789411302	__Secure-ROLLOUT_TOKEN	CJ3Bgpa5u_rBjwEQ59rU7IyqkwMY59rU7IyqkwM%3D
x.com	FALSE	/	FALSE	13431983277000000	g_state	{"i_l":0,"i_ll":1771957538806,"i_e":{"enable_itp_optimization":0}}
x.com	FALSE	/	FALSE	0	lang	en
