# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.doubleclick.net	TRUE	/	TRUE	13452014805623648	IDE	AHWqTUmh5Vj6wk4uBfhQ8ZaI3ptRmrs6_VJL4i8hFFw5HEUvIUmPp63oSEdEwdcEYUs
.twitter.com	TRUE	/	TRUE	13450996807365440	guest_id	v1%3A177196320748106555
.twitter.com	TRUE	/	TRUE	13450996807365176	guest_id_ads	v1%3A177196320748106555
.twitter.com	TRUE	/	TRUE	13450996807364904	guest_id_marketing	v1%3A177196320748106555
.twitter.com	TRUE	/	TRUE	13450996807365308	personalization_id	"v1_6g1PYh5RJo3lES8ll/aTbw=="
.x.com	TRUE	/	TRUE	1773861193	__cf_bm	_qxnkEiJy_3Qu9n2B53H6atz2cK3TDX7CcF2Hwz5V6k-1773859393.7203429-1.0.1.1-4V435vqAgqk_1PkIYLyOPbBBFtFOckuiQFNzgbyrM9UGH4rUrxyEeaggNiZD1LR9MGYwqjZJ5nC82iNpe2DY.GosFnWNFJFxyQCAhepyOnMt2ZUhNlMBbcZLFP0bV_46
.x.com	TRUE	/	FALSE	13452513142000000	__cuid	1716b8d9ff224a178abfafafc967bacf
.x.com	TRUE	/	TRUE	13450996802345456	auth_token	0c49d6184be4225d93fecda856aa2b631270c84b
.x.com	TRUE	/	TRUE	13450996802676136	ct0	813d4e9ee7cde8898c032ac65a6436e69407e38f2b34af0ef467b258f4834c83e3be79591bb7b579edc3077b868d4c02a8897d2b78c5c97e43ed3fc9eb0e050ffe26607ed66c7cb9f708a4bba477d7b9
.x.com	TRUE	/	TRUE	13450996777042444	guest_id	v1%3A177196317714308974
.x.com	TRUE	/	TRUE	13452513139579586	guest_id_ads	v1%3A177196317714308974
.x.com	TRUE	/	TRUE	13452513139581244	guest_id_marketing	v1%3A177196317714308974
.x.com	TRUE	/	TRUE	13450996802344620	kdt	llucwxf93Yjigpy10bSkra32T0fj4DUtjr7GKWpi
.x.com	TRUE	/	TRUE	13450996794763370	personalization_id	"v1_atOD6aC9KBWv1757QDOz9w=="
.x.com	TRUE	/	TRUE	13449489139912268	twid	u%3D1960541721164668928
.youtube.com	TRUE	/	TRUE	1773861106	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1789411306	VISITOR_INFO1_LIVE	QzCeuLr1p9c
.youtube.com	TRUE	/	TRUE	1789411306	VISITOR_PRIVACY_METADATA	CgJJRBIEGgAgXw%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	osW13l6Y11o
.youtube.com	TRUE	/	TRUE	1789411306	__Secure-ROLLOUT_TOKEN	CO7jwuv2hOSG5QEQtbn17oyqkwMYtbn17oyqkwM%3D
upload.x.com	FALSE	/	FALSE	0	lang	en
x.com	FALSE	/	FALSE	13431988800000000	g_state	{"i_l":0,"i_ll":1771963200894,"i_e":{"enable_itp_optimization":0},"i_b":"XB2zjLpjZlTDyvSfxvv+iz+/A3aAz3UrWckBqiuUUDE"}
x.com	FALSE	/	FALSE	0	lang	en
