# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.doubleclick.net	TRUE	/	TRUE	13452014636533892	IDE	AHWqTUmvIwoZ6rCk4Jef3Y2ZhFLUbbmw0DPYpJ4g-Lj7eCOLapqhmtm5w7eEqUyE6t8
.twitter.com	TRUE	/	TRUE	13450947086105272	guest_id	v1%3A177191348695343438
.twitter.com	TRUE	/	TRUE	13450947086104926	guest_id_ads	v1%3A177191348695343438
.twitter.com	TRUE	/	TRUE	13450947086104334	guest_id_marketing	v1%3A177191348695343438
.twitter.com	TRUE	/	TRUE	13450947086105132	personalization_id	"v1_uHvyFK/0+ny16sr82a5Htg=="
.x.com	TRUE	/	TRUE	1773861198	__cf_bm	lKR3915N6PhmxgGXWdATeAAokTVwd639aWU2ov3uvho-1773859398.2724023-1.0.1.1-q6P0h8ER7mGw8q4.t8J12BNJAPrm5cLOi6p06jWwbLiSgSNUVhBy2rsBAzp4wyfI5nNyb90Qx8R6byJwGUP.F4w5WYhtqgiVp4mj1bxemSaS.FEWM.xWppb6qH1ci1uP
.x.com	TRUE	/	FALSE	13452513980000000	__cuid	1716b8d9ff224a178abfafafc967bacf
.x.com	TRUE	/	TRUE	13450947030367826	auth_token	3df74066e2eb77d6b83fb49382f92e1520546aaf
.x.com	TRUE	/	TRUE	13450947030679528	ct0	bc512f4a58eb7d95ceeecf92361435d8c3c55245b2cb29545e7cf055238bacc91797b779810858ded1f7d2b6ca006ed442d197209a4fa3eb41884036412d9dbe4303d3763539c4e327b544ca8b57d7c6
.x.com	TRUE	/	TRUE	13450931820171072	guest_id	v1%3A177189822054073202
.x.com	TRUE	/	TRUE	13452513978200628	guest_id_ads	v1%3A177189822054073202
.x.com	TRUE	/	TRUE	13452513978200992	guest_id_marketing	v1%3A177189822054073202
.x.com	TRUE	/	TRUE	13450947030365936	kdt	yk6jrudoe70xETDYqs3NVFwHmstfXwlaJ1O95LwI
.x.com	TRUE	/	TRUE	13450946996598276	personalization_id	"v1_ScLyz6dG++DOU39ADdnZYQ=="
.x.com	TRUE	/	TRUE	13449489978608502	twid	u%3D2026177820591095808
.youtube.com	TRUE	/	TRUE	1773861111	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1789411311	VISITOR_INFO1_LIVE	9l6OAjd1qyE
.youtube.com	TRUE	/	TRUE	1789411311	VISITOR_PRIVACY_METADATA	CgJJRBIEGgAgYw%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	yNIKlgKkQnQ
.youtube.com	TRUE	/	TRUE	1789411311	__Secure-ROLLOUT_TOKEN	COGU_prstPe_vwEQ76Kc8YyqkwMY76Kc8YyqkwM%3D
upload.x.com	FALSE	/	FALSE	0	lang	en
x.com	FALSE	/	FALSE	13431939009000000	g_state	{"i_l":0,"i_ll":1771913402381,"i_e":{"enable_itp_optimization":0}}
x.com	FALSE	/	FALSE	0	lang	en
